<header>
    <style>
        body {
            background: #f7f7ff;
            font-family: Arial;
        }
        h1{
            color: #6f708c;
            font-size: 26px;
            margin-top: 80px;
            margin-left: 625px;
        }
        #panels-container{
            margin-left: 195px;
            margin-top: 65px;
            color: #77778f;
           
        }
        #left {
            display: inline-block;
            width: 350px;
            height: 450px;
            background: #fff;
        }
        #center {
            display: inline-block;
            width: 350px;
            height: 500px;
            background: #9196ea;
            color: #fff;
        }
        #right {
            display: inline-block;
            width: 350px;
            height: 450px;
            background: #fff;
        }
        #price {
            color: #484e5e;
        }
        #separator {
            border-top: solid #dcdcdc 1px;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        .panel-type {
            margin-left: 130px;
            margin-right: 130px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: 35px;
        }
        .panel-price {
            display: inline-block;
            font-size: 60px;
            font-weight: bold;
            margin-right: 80px;
            margin-bottom: 30px;
        }
        .panel-currency {
            display: inline-block;
            font-size: 43px;
            font-weight: bold;
            margin-left: 80px;
            margin-bottom: 30px;
        }
        .panel-storage {
            margin-left: 115px;
            margin-right: 115px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: bold;
            
        }
        .panel-users {
            margin-left: 108px;
            margin-right: 108px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: bold;
            
        }
        .panel-send {
            margin-left: 108px;
            margin-right: 108px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-weight: bold;
        
        }        
        .panel-button-edge {
            width: 290px;
            height: 45px;
            margin-left: 33px;
            margin-top: 20px;
            padding-left: 0px;
            border-left-width: 0px;
            border-top-width: 0px;
            padding-top: 0px;
            padding-right: 0px;
            border-right-width: 0px;
            padding-bottom: 0px;
            border-bottom-width: 0px;
            font-weight: bold;
            cursor: pointer;
            background: #9196ea;
            color: fff
        }
        .panel-button-center {
            width: 290px;
            height: 45px;
            margin-left: 33px;
            margin-top: 20px;
            padding-left: 0px;
            border-left-width: 0px;
            border-top-width: 0px;
            padding-top: 0px;
            padding-right: 0px;
            border-right-width: 0px;
            padding-bottom: 0px;
            border-bottom-width: 0px;
            font-weight: bold;
            cursor: pointer;
            background: fff;
            color: #9196ea;
        }
        .panel-button-edge:hover {            
            border: solid #9196ea 1px;
            background: #fff;
            color: #9196ea;
        }
        .panel-button-center:hover {
            border: solid #fff 1px;
            background-color: #9196ea;
            color: #fff;
        }

    


    </style>

</header>
<body>
    <h1>
        Our Pricing
    </h1>

    <div style="margin-left: 600px; color: #babcc8;">
        <div style="display: inline-block; ">Annually</div>        
        <input type="range" style="display: inline-block;width: 60px;height: 30px;"/>
        <div style="display: inline-block;">Monthly</div>
        
    </div>

    <div id="panels-container">
        
        <div id="left">
            <div class="panel-type">Basic</div>
            <div id="price" class="panel-currency">$</div>
            <div id="price" class="panel-price">19.99</div>
            <div id="separator"></div>
            <div class="panel-storage">500 GB Storage</div>
            <div id="separator"></div>
            <div class="panel-users">2 Users Allowed</div>
            <div id="separator"></div>
            <div class="panel-send">Send up to 3 GB</div>
            <div id="separator"></div>
            <button class="panel-button-edge">LEARN MORE</button>
        </div>

        <div id="center">
            <div class="panel-type" style="margin-top: 60px;">Professional</div>
            <div class="panel-currency">$</div>
            <div class="panel-price">24.99</div>
            <div id="separator"></div>
            <div class="panel-storage">1 TB Storage</div>
            <div id="separator"></div>
            <div class="panel-users">5 Users Allowed</div>
            <div id="separator"></div>
            <div class="panel-send">Send up to 10 GB</div>
            <div id="separator"></div>
            <button class="panel-button-center">LEARN MORE</button>
        </div>

        <div id="right">
            <div class="panel-type">Master</div>
            <div id="price" class="panel-currency">$</div>
            <div id="price"class="panel-price">39.99</div>
            <div id="separator"></div>
            <div class="panel-storage">2 TB Storage</div>
            <div id="separator"></div>
            <div class="panel-users">10 Users Allowed</div>
            <div id="separator"></div>
            <div class="panel-send">Send up to 20 GB</div>
            <div id="separator"></div>
            <button class="panel-button-edge">LEARN MORE</button>
        </div>

    </div>

</body>